<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type='text'] {
        background-color: red;
        color: white;
        font-size: 30px;
      }
      /* input요소 중 name이 userpw인 요소를 선택해서 배경색,글자색,글자크기를 지정하세요 */
      input[name='userpw'] {
        border: 20px dotted blue;
      }
      /*[1] img요소 중 확장자가 png인 이미지를 선택해서
      border: 10px dashed 색상
      [2] gif 끝나는 이미지 선택
      border:20px dotted 색상
      [3] jpg
      border: 30px double 색상
      */
      img[src$='.png'] {
        border: 10px dashed red;
        width: 50%;
      }
      img[src$='.jpg'] {
        border: 20px dotted blue;
        width: 50%;
      }
      img[src$='jpeg'] {
        border: 30px double black;
        width: 50%;
      }
      /* a태그 중 href가 http로 시작하는 요소를 찾아서 글자크기 2em으로 주세요 */
      a[href^='http'] {
        font-size: 2em;
      }
      /* a태그의 title속성 값에 good을 포함하는 요소들을 찾아서 글자색을 달리주세요 */
      a[title*='good'] {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>속성 선택자</h1>
    <input type="text" name="userid" placeholder="ID" />
    <input type="password" name="userpw" placeholder="Password" />
    <br /><br />
    <!-- png, gif, jpeg -->
    <img src="../images/garfield1.png" />
    <img src="../images/garfield2.jpg" />
    <img src="../images/garfield3.jpeg" />
    <hr />
    <a href="http://www.naver.com" title="naver is good">네이버</a>
    <a href="page22_selector.html" title="page22 is good">page01</a>
  </body>
</html>
